# SpringBoot-Neo4j-UnivQA

./: README.md
SpringBoot-Neo4j-UnivQA/: pom.xml  支持问题类型.txt
SpringBoot-Neo4j-UnivQA/hanlpDir/data/dictionary/custom/: allicanceDict.txt  locationDict.txt  universityDict.txt
SpringBoot-Neo4j-UnivQA/src/main/java/com/univqa/: SpringBootNeo4jUnivQaApplication.java
SpringBoot-Neo4j-UnivQA/src/main/java/com/univqa/config/: ConfigBean.java
SpringBoot-Neo4j-UnivQA/src/main/java/com/univqa/controller/: QuestionController.java  UniversityConttroller.java
SpringBoot-Neo4j-UnivQA/src/main/java/com/univqa/neo4j/: Fee.java  Location.java  Qualification.java  University.java
SpringBoot-Neo4j-UnivQA/src/main/java/com/univqa/process/: HandleProcess.java
SpringBoot-Neo4j-UnivQA/src/main/java/com/univqa/repository/: QuestionRepository.java  UniversityRepository.java
SpringBoot-Neo4j-UnivQA/src/main/java/com/univqa/service/: QuestionService.java
SpringBoot-Neo4j-UnivQA/src/main/java/com/univqa/service/implement/: QuestionServiceImplement.java
SpringBoot-Neo4j-UnivQA/src/main/resources/: application.properties  hanlp.properties
SpringBoot-Neo4j-UnivQA/src/main/resources/templates/: index.html
SpringBoot-Neo4j-UnivQA/src/test/java/com/univqa/: BayesTest.java  HanlpTest.java  Neo4jTest.java  SpringBootNeo4jUnivQaApplicationTests.java
SpringBoot-Neo4j-UnivQA/template/template/: 0、介绍某学校.txt  10、某联盟介绍.txt  1、地点介绍.txt  2、申请条件.txt  3、排名.txt  4、申请时间.txt  5、建校时间.txt  6、学费.txt  7、申请条件相近大学.txt  8、某地的大学.txt  9、某联盟大学.txt  question_classification.txt  vocabulary.txt
数据备份/: records.json
数据备份/import/: city.csv  citynode1.csv  citynode2.csv  feenode.csv  itrnode.csv  location-nation.csv  qualification-univ.csv  qualificationsNode.csv  univ-fee.csv  univ-location.csv  univ-nation.csv  univrel.csv  导入代码.txt
数据备份/import/fee+qualification(3)/fee+qualification/: rel2,3.txt  univrel2(fee).csv  前10申请条件.csv
数据整合/: citynode.csv  univnode.csv  前10大学奖学金.csv  前10大学费用情况.csv  前10申请条件.csv  导入代码.txt  当地信息.csv
数据整合/fee+qualification(3)/fee+qualification/: univrel3(QUALIFICATION).csv  前10大学费用情况.csv
数据整合/static/: Ben.html  UniversityList.html  UniversityList2.html  recommend.html  visualization.html
数据整合/static/UnivIntro/: CamApply.html  Cambridge.html  CambridgeMap.html  IC.html  IC_Apply.html  IC_Map.html  LSE.html  LSE_APPLY.html  LSE_MAP.html  Oxford.html  Oxford_Apply.html  Oxford_Map.html  SL.html  SL_APPLY.html  SL_MAP.html  UCI.html  UCI_APPLY.html  UCI_MAP.html  UE.html  UE_APPLY.html  UE_MAP.html  UM.html  UM_MAP.html  UM_apply.html
数据整合/static/plugins/jquery/: jquery-2.1.1.min.js
数据整合/university_info/university_info/: 2021UK Uni Ranking.csv.lnk
数据整合/university_info/university_info/Cambridge/: Competence in English _ Postgraduate Admissions.csv
环境配置/: 环境配置.txt
(+7 files in other folders)
